# My_Project

./: Dockerfile  Dockerfile.development  README.md  pom.xml  settings.xml
scripts/: .env  set-codeartifact-token.sh
selenoid/config/: browsers.json
src/main/java/config/: AppConfig.java  default.properties
src/main/java/helper/: ConfigFileReader.java  DataFileReader.java  Factory.java  Log.java  TestListener.java  UserObject.java
src/main/java/pages/: BetSlipPage.java  CasinoPage.java  EsportsPage.java  Footer.java  HeaderPage.java  LoginPage.java  MainPage.java  ProfilePage.java  PromotionsPage.java  SignUpPage.java  SportsPage.java  WelcomePage.java
src/main/resources/: reportportal.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/authorization/prod/: NokForLogin.java  NokForSignUp.java  NokForgotPassword.java  NokLoginNotConfirmedEmail.java  NokLoginWithEmptyFields.java  OkForBalance.java  OkForgotPassword.java  RegisterInLogin.java
src/test/java/tests/authorization/staging/: NokForForgotPassword.java  NokForLogin.java  NokForSignUp.java  NokLoginNotConfirmedEmail.java  NokLoginWithEmptyFields.java  OkForBalance.java  OkForForgotPassword.java  RegisterInLogin.java
src/test/java/tests/bet/prod/: EmptyMyBets.java  GuestUserBet.java  InsufficientBalance.java  PlaceBetWithoutBetStake.java
src/test/java/tests/bet/staging/: EmptyMyBets.java  GuestUserBet.java  InsufficientBalance.java  PlaceBetWithoutBetStake.java
src/test/java/tests/bet_slip/prod/: ChainBetType.java  EmptyBetSlip.java  MultipleBetType.java  NokForBetTypes.java  OddChangeType.java  OddsInBetSlipAfterReload.java  SingleBet.java  SingleBets.java  SystemBetType.java
src/test/java/tests/bet_slip/staging/: ChainBetType.java  EmptyBetSlip.java  MultipleBetType.java  NokForBetTypes.java  OddChangeType.java  OddsInBetSlipAfterReload.java  SingleBet.java  SingleBets.java  SystemBetType.java
src/test/java/tests/esports/prod/: EsportsTournaments.java  GoToLiveMatches.java
src/test/java/tests/esports/staging/: EsportsTournaments.java  GoToLiveMatches.java
src/test/java/tests/footer/: AboutUs.java  BeGambleAware.java  BettingRules.java  CookiesPolicy.java  Discord.java  FAQ.java  Facebook.java  GamblingTherapy.java  GluecksFall.java  IBIA.java  Instagram.java  Linkedin.java  MGA.java  NokPayments.java  PrivacyPolicy.java  Promotions.java  ResponsibleGaming.java  TermsAndConditions.java  Twitter.java
src/test/java/tests/general/prod/: BackFromTournamentPage.java  BrowserBackButton.java  DropDown.java
src/test/java/tests/general/staging/: BackFromTournamentPage.java  BrowserBackButton.java  DropDown.java
src/test/java/tests/profile/prod/: BetHistory.java  ChangeData.java  ChangePassword.java  SetBetLimit.java  SetDepositLimit.java  SetRealityCheck.java  SetSelfExclusion.java  SetTimeOutLimit.java  TransactionsHistory.java  UtilityBillUpload_NA.java
src/test/java/tests/profile/staging/: BetHistory.java  ChangeData.java  ChangePassword.java  SetBetLimit.java  SetDepositLimit.java  SetRealityCheck.java  SetTimeOutLimit.java  TransactionsHistory.java
src/test/java/tests/smoke/prod/: CasinoPage.java  GameCard.java  OkForLogin.java  PromotionsPage.java  ReloadInCasino.java  SignUp.java  SportPage.java
src/test/java/tests/smoke/staging/: CasinoPage.java  GameCard.java  OkForLogin.java  PromotionsPage.java  ReloadInCasino.java  SportPage.java
src/test/java/tests/tbd/: BonusInBalance_jk.java  MatchCountForTheEsport.java  SetSelfExclusion.java  SignUp.java  UserInactivity.java  UtilityBillUpload_NA.java
src/test/java/tests/traditional_sports/staging/: AmericanFootballMarkets.java  AussieRulesMarkets.java  BaseballMarkets.java  BasketballMarkets.java  DartsMarkets.java  FootballMarkets.java  HandballMarkets.java  IceHockeyMarkets.java  MarketByDefault.java  RugbyUnionMarkets.java  TableTennisMarkets.java  TennisMarkets.java  VolleyballMarkets.java
src/test/resources/: client_data.json  config.properties  testng-staging.xml
